
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="https://fonts.googleapis.com/css?family=Archivo" rel="stylesheet">
    <title> Rogers Annual 5k </title>
    <style type="text/css">
    body {
        background-color: #63ACCB;
    }
    table, th, td {
        border: 1px;
        border-collapse: collapse;
        padding: 10px;
        color: #D92121;
    }
    th {
        font-style: oblique;
        font-weight: normal;
    }
    tr:nth-child(even) {
        background-color: #B6C5D2;
    }
    tr:nth-child(odd) {
        background-color: #667785;
    }
    li {
        list-style-position: inside;
        list-style-type: disc;
        padding: 5px;
        margin: 0;
    }
    a {
        font-weight: bold;
    }
    a:link {
        color: #09576B;
        background-color: transparent;
        text-decoration: none;
    }
    a:visited {
        color: #A40219;
        background-color: transparent;
        text-decoration: none;
    }
    a:hover {
        color: #032B2F;
        background-color: transparent;
        text-decoration: underline;
    }
    a:active {
        color: #56B1BF;
        background-color: transparent;
        text-decoration: underline;
    }
    .button {
        background-color: #115C87;
        border: none;
        cursor: pointer;
        padding: 10px 15px;
        color: #D2E3F2;
    }
    .button:hover {
        background-color: #0B4E75;
    }
    * {
        font-family: 'Archivo', sans-serif;
        color: #333333;
        text-align:center;
    }
    </style>
</head>
<body>
    <div>
        <h1>Rogers Annual 5k</h1>
        <p> The Rogers Annual 5k was started 10 years ago to raise money for the American Cancer Society. The race has grown alot over the years and now over 1000 runners compete every year.</p>
        <p>The race is held at the Georgia International Horse Park every year in November. This 5k is unique because the course is the same one used by the mountain bikers in the 1996 Olympics.</p>
        <p> The race attracts alot of experienced runners due to the tough conditions making it hard to compete for a good time. There are lots of hills and rough terrain making it a challenging course. We thank every one who comes out to support and we hope it continues to grow each and every year.   </p>
        <table>
            <tr>
                <td></td>
                <th scope="col">1st</th>
                <th scope="col">2nd</th>
                <th scope="col">3rd</th>
                <th scope="col">4th</th>
                <th scope="col">5th</th>
                <th scope="col">6th</th>
                <th scope="col">7th</th>
            </tr>
            <tr>
                <th scope="row">Halfway Split</th>
                <td> 8:30</td>
                <td>8:25</td>
                <td>8:45</td>
                <td>8:38</td>
                <td> 8:50</td>
                <td>8:55</td>
                <td> 8:58</td>
            </tr>
            <tr>
                <th scope="row">Final Time</th>
                <td>16:05</td>
                <td>16:08</td>
                <td>16:20</td>
                <td>16:28</td>
                <td>16:39</td>
                <td> 16:47</td>
                <td>16:58</td>
            </tr>
        </table>
        <h3>Top Finishers</h3>
        <ul>
            <li>1st John Knight </li>
            <li>2nd Nick Orris</li>
            <li>3rd Robbie Hebert</li>
        </ul>
        <h3>Sponsors</h3>
        <ul>
            <li>Steele Lumber</li>
            <li>Amici Pizza</li>
            <li>Ohco</li>
        </ul>

        <h3>Click The Link to Learn More!</h3>
        <p><a href="http://giving-tuesday.cancer.org/">American Cancer Society</a></p>

        <img src="300px-American_Cancer_Society_Logo.svg.png" alt="Hmmm" style="float:left;width:120px;height:120px;">
        <img src="300px-American_Cancer_Society_Logo.svg.png" alt="Hmmm" style="float:right;width:120px;height:120px;">

        <button class="button" type="button" onclick="alert('Always a Great Time!!')">Did you have a good time? Click to Find out!</button>
    </div>
</body>
</html>